{
  "name": "sass-flexboxgrid",
  "version": "1.0.2",
  "description": "SASS compatible grid based off of CSS3 flexbox specification",
  "style": "dist/sass-flexboxgrid.min.css",
  "main": "dist/sass-flexboxgrid.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajschlosser/flexboxgrid.git"
  },
  "keywords": [
    "flexbox",
    "grid",
    "css",
    "scss",
    "flexboxgrid",
    "flexboxgrid-sass",
    "sass-flexboxgrid"
  ],
  "author": "@dam",
  "contributors": [
    {
      "name": "Aaron John Schlosser",
      "email": "aaron@aaronschlosser.com",
      "url": "http://www.aaronschlosser.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ajschlosser/flexboxgrid/issues"
  },
  "homepage": "https://github.com/ajschlosser/flexboxgrid",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  }
}
